
logging.level.org.springframework.web=DEBUG
# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/test
db.username: root
db.password: admin

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

spring.application.name=demo
server.port=8083
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

#Adding new property
spring.security.user.name=amol
spring.security.password=admin
